const n = 13;

// 1, 2, 4
// 몫 / 나머지 리스트
// 1 = 1
// 2 = 2
// 3 = 4

// 1 = (3 * 0) + 1 = 1
// 2 = (3 * 0) + 2 = 2
// 3 = (3 * 0) + 3 = 4
// 4 = (3 * 1) + 1 = 11
// 5 = (3 * 1) + 2 = 12
// 6 = (3 * 1) + 3 = 14
// 7 = (3 * 2) + 1 = 21
// 8 = (3 * 2) + 2 = 22
// 9 = (3 * 2) + 3 = 24
// 10 = (3 * 3) + 1 = 41
// 11 = (3 * 3) + 2 = 42
// 12 = (3 * 3) + 3 = 44
// 13 = (3 * 4) + 1 = 111
// 14 = (3 * 4) + 2 = 112
// 15 = (3 * 4) + 3 = 114

// 숫자가 세 개라서 10진법을 3으로 나눴을 때, 몫이 앞 자리를 결정하고, 나머지가 뒷자리를 결정
// ex) 십진수 11 = (3 * 3) + 2
// 몫이 3이기 때문에 앞자리는 4, 나머지가 2이기 때문에 뒷자리는 2, 따라서 11은 124나라에서는 42

// 십진수를 3으로 나눈 나머지를, 십진수에서 뺀 후에, 3으로 나눠서 몫을 봐야겠다.

let nationNum = 0;
let num = 0;
let extra = 0;

if (n === 1) {
  nationNum = 1;
} else if (n === 2) {
  nationNum = 2;
} else if (n === 3) {
  nationNum = 4;
} else {
  extra = n % 3;
  if (extra === 0) {
    extra = 3;
  }
  num = parseInt((n - extra) / 3);
  if (extra === 3) {
    extra = 4;
  }
  if (num === 3) {
    num = 4;
  }
  nationNum = parseInt(num.toString() + extra.toString());
}

console.log(nationNum);
